# disconfTest

./: .gitignore  pom.xml
disconf/download/: autoconfig.properties  redis.properties
src/main/: readme.txt
src/main/java/com/mouse/moon/: FrameWorkTest.java
src/main/java/com/mouse/moon/Controller/: TestController.java
src/main/java/com/mouse/moon/Test/JavaTest/FilterQuestion/: Main.java  UserDealFilter.java  UserFilter.java  UserFrameworkFilter.java
src/main/java/com/mouse/moon/Test/JavaTest/StringQuestion/: StringTestApi.java
src/main/java/com/mouse/moon/Vo/: Person.java
src/main/java/com/mouse/moon/disconf/: AppMain.java  AutoService.java  SimpleConfig.java
src/main/java/com/mouse/moon/filter/: DealFilter.java  FrameworkFilter.java  MainFilter.java
src/main/java/com/mouse/moon/mapper/: UserPersonMapper.java
src/main/java/com/mouse/moon/pojo/: UserPerson.java
src/main/java/com/mouse/moon/service/: DemoService.java  UserPersonService.java  UserPersonServiceImpl.java
src/main/resources/: Consumer.xml  applicationServlet-mvc.xml  disconf.properties  disconf.xml  generatorConfig.xml  jdbc.properties  logback.xml  spring-mybatis.xml
src/main/resources/mapper/: UserPersonMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/com/mouse/moon/archs/: TestMyBatis.java
src/test/java/testarchitectures/: TestMyBatis.java
