disconf.enable.remote.conf=true

disconf.conf_server_host=10.10.39.105:8081

###我这是测试使用，推荐用 X_X_X_X 格式
disconf.version=0.0.1

###disconf.version=V2

# APP 请采用 产品线_服务名 格式
disconf.app=test

disconf.env=local

disconf.ignore=

disconf.conf_server_url_retry_sleep_seconds=1

###disconf.user_define_download_dir=./

disconf.user_define_download_dir=./disconf/download

# 下载的文件会被迁移到classpath根路径下，强烈建议将此选项置为 true(默认是true)
disconf.enable_local_download_dir_in_class_path=true